* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  width: 100vw;
  height: auto;
  background-color: red;
}
.container__navbar {
  height: 14vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.container__navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 1px 1px 1px #000;
  letter-spacing: 0.1rem;
}
.container__navbar a:hover {
  color: #ddd;
  font-variant: small-caps;
}
.container__navbar a:active, .container__navbar a::selection {
  color: red;
}
.container__navbar a .container__image {
  border-radius: 50%;
  height: 5vh;
  filter: drop-shadow(0 0 0.2rem #fff);
}
.container__navbar a .container__image:hover {
  box-shadow: 0 0 0.5rem #ddd;
}
.container__navbar a .container__image:active {
  box-shadow: 0 0 1rem #ff0000;
}
.container__navbar a .container__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  filter: saturate(130%), brightness(120%) contrast(130%);
}

.main {
  width: 100%;
  height: 86vh;
}
.main .main__icons {
  width: 80%;
  height: 40%;
  margin: 0 auto;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #000 80%, rgb(58, 85, 84));
  filter: drop-shadow(0px 0px 0.3rem #ddd);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.main .main__icons .main__left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 50%;
}
.main .main__icons .main__left img {
  width: auto;
  height: 100%;
  animation: body-rotate 2s ease-in-out 0s infinite;
  filter: saturate(130%), brightness(120%) contrast(130%);
  object-fit: cover;
}
@keyframes body-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(160deg);
  }
}
.main .main__icons .main__right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 50%;
}
.main .main__icons .main__right a {
  text-decoration: none;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #000 80%, rgb(58, 85, 84));
}
.main .main__icons .main__right a i {
  background-color: #ddd;
  padding: 0.5em;
  border-radius: 50%;
  font-size: 1.3rem;
  filter: saturate(130%), brightness(120%) contrast(130%);
}
.main .main__icons .main__right a:hover {
  box-shadow: 0 0 0.5rem #ddd;
}
.main .main__icons .main__right a .fa-github,
.main .main__icons .main__right a .fa-codepen {
  color: #000;
}
.main .main__icons .main__right a .fa-youtube {
  color: red;
}
.main .main__icons .main__right a .fa-linkedin {
  color: #216e91;
}
.main .main__search {
  width: 80%;
  height: 15%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.main .main__search .main__left {
  height: 100%;
  width: 60%;
  padding: 2.5rem;
  display: flex;
}
.main .main__search .main__left input {
  height: 2.4rem;
  width: 30vw;
  background-image: linear-gradient(to left, #000 40%, rgb(58, 85, 84));
  outline: none;
  padding-left: 0.5rem;
  border-radius: 4px;
  border: none;
  color: #ddd;
  font-size: 1.2rem;
  box-shadow: 0 0 0.1rem;
}
.main .main__search .main__left input::placeholder {
  color: #ddd;
}
.main .main__search .main__left input:hover {
  box-shadow: 0 0 0.5rem #ddd;
}
.main .main__search .main__left button {
  height: 2.4rem;
  background-image: linear-gradient(to left, #000 70%, rgb(58, 85, 84));
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  box-shadow: 0 0 0.1rem;
}
.main .main__search .main__left button i {
  color: #ddd;
  font-size: 1.2rem;
  text-shadow: 0 0 0.1rem;
}
.main .main__search .main__left button:hover {
  box-shadow: 0 0 0.5rem #ddd;
}
.main .main__search .main__right {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.main .main__search .main__right h2 {
  font-family: "Gwendolyn", cursive;
  font-weight: 700;
  font-style: normal;
  color: #fff;
  font-size: 2.2rem;
  text-shadow: 0 0 2rem lightseagreen;
  filter: drop-shadow(1px 1px 1rem lightseagreen);
  user-select: none;
  animation: heart 2s linear 0s infinite;
}
@keyframes heart {
  from {
    color: lightseagreenred;
    font-size: 2.5rem;
    font-weight: 900;
  }
  to {
    color: red;
    font-size: 2.4rem;
    font-weight: 900;
  }
}
.main .main__links {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 4px;
}
.main .main__links a {
  text-decoration: none;
}
.main .main__links a div {
  padding: 1.5rem;
  background-image: linear-gradient(to left, #181717 70%, rgb(58, 85, 84));
  color: #ddd;
  box-shadow: 0 0 0.5rem #000;
}
.main .main__links a div:hover {
  font-variant: small-caps;
  letter-spacing: 0.3rem;
}
.main .main__links a div:hover {
  box-shadow: 0 0 0.5rem #ddd;
}
.main .main__links a div::selection {
  color: red;
}
.main .main__links a div i {
  font-size: 1.2rem;
  padding: 0px 1rem;
}
.main .main__links a div .fa-github,
.main .main__links a div .fa-codepen {
  color: #000;
}
.main .main__links a div .fa-youtube {
  color: red;
}
.main .main__links a div .fa-linkedin,
.main .main__links a div .fa-twitter {
  color: #216e91;
}

@media screen and (min-width: 1px) and (max-width: 450px) {
  .container__navbar {
    height: 10vh;
  }
  .container__navbar a {
    letter-spacing: 0px;
  }
  .container__navbar a .container__image {
    height: 4vh;
  }
  .main {
    width: 100%;
    height: 86vh;
  }
  .main .main__icons {
    width: 90%;
    height: 30%;
  }
  .main .main__icons .main__left {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 50%;
  }
  .main .main__icons .main__left img {
    height: 70%;
  }
  .main .main__icons .main__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    column-gap: 1rem;
  }
  .main .main__icons .main__right a {
    border: none;
    box-shadow: none;
  }
  .main .main__icons .main__right a i {
    box-shadow: 0 0 0.5rem #000;
  }
  .main .main__icons .main__right a:hover {
    box-shadow: none;
  }
  .main .main__search {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: nowrap;
  }
  .main .main__search .main__left {
    height: 70%;
    width: 65%;
    padding: 1.2rem;
  }
  .main .main__search .main__left form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: nowrap;
  }
  .main .main__search .main__left input {
    height: 2.9rem;
    width: 50vw;
  }
  .main .main__search .main__left .btn-microphone {
    display: none;
  }
  .main .main__search .main__left button {
    height: 2.9rem;
    margin-left: 4px;
  }
  .main .main__search .main__right {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .main .main__search .main__right h2 {
    font-size: 1.6rem;
  }
  .main .main__search .main__right h2 span {
    display: none;
  }
  .main .main__links {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
  }
  .main .main__links a {
    text-decoration: none;
    background-image: linear-gradient(to left, #181717 70%, rgb(58, 85, 84));
  }
  .main .main__links a div {
    padding: 1.5rem;
  }
  .main .main__links a div i {
    font-size: 2rem;
    padding: 0;
    margin-left: -10px;
  }
  .main .main__links a div span {
    margin-left: 15px;
  }
}

/*# sourceMappingURL=style.map */
